### QSAR Bioconcentration classes dataset
https://archive.ics.uci.edu/ml/datasets/QSAR+Bioconcentration+classes+dataset

Attribute Information

  <table>
    <tr>
      <th>Compound identifiers</th>
      <th>molecular descriptors <br> (independent variables)</th>
      <th>experimental responses</th>
    </tr>
    <tr>
      <td>CAS number</td>
      <td>nHM</td>
      <td>Bioconcentration Factor (BCF) <br> in log units (regression)</td>
    </tr>
    <tr>
      <td>Molecular SMILES</td>
      <td>piPC09</td>
      <td>Bioaccumulation class <br> (three classes)</td>
    </tr>
    <tr>
      <td>Train/test splitting</td>
      <td>PCD</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>X2Av</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>MLOGP</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>ON1V</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>N-072</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>B02[C-N]</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>F04[C-O]</td>
      <td> </td>
    </tr>
  </table>

In [28]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/jiai-edu/teaching_ep_elementary-phython/master/datasets/Grisoni_et_al_2016_EnvInt88.csv")
df

            CAS                                   SMILES  ... Class  logBCF
0      100-02-7                  O=[N+](c1ccc(cc1)O)[O-]  ...     1    0.74
1      100-17-4                 O=[N+](c1ccc(cc1)OC)[O-]  ...     1    0.93
2      100-18-5                     c1cc(ccc1C(C)C)C(C)C  ...     3    3.24
3      100-25-4       O=[N+]([O-])c1ccc(cc1)[N+](=O)[O-]  ...     3   -0.40
4      100-40-3                             C=CC1CCC=CC1  ...     1    2.24
..          ...                                      ...  ...   ...     ...
774     99-30-9          O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl  ...     1    1.88
775  99387-89-0  FC(F)(F)c2cc(ccc2(N=C(n1cncc1)COCCC))Cl  ...     2    2.59
776     99-65-0       O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]  ...     1    0.77
777     99-71-8                        CC(c1ccc(cc1)O)CC  ...     3    1.35
778     99-99-0                  O=[N+](c1ccc(cc1)C)[O-]  ...     1    0.91

[779 rows x 14 columns]

In [16]:
df.groupby("Set").count()

       CAS  SMILES  nHM  piPC09  PCD  ...  N-072  B02[C-N]  F04[C-O]  Class  logBCF
Set                                   ...
Test   195     195  195     195  195  ...    195       195       195    195     195
Train  584     584  584     584  584  ...    584       584       584    584     584

[2 rows x 13 columns]

In [17]:
df.groupby("nHM").count()

     CAS  SMILES  Set  piPC09  PCD  ...  N-072  B02[C-N]  F04[C-O]  Class  logBCF
nHM                                 ...
0    291     291  291     291  291  ...    291       291       291    291     291
1    146     146  146     146  146  ...    146       146       146    146     146
2    116     116  116     116  116  ...    116       116       116    116     116
3     76      76   76      76   76  ...     76        76        76     76      76
4     71      71   71      71   71  ...     71        71        71     71      71
5     37      37   37      37   37  ...     37        37        37     37      37
6     23      23   23      23   23  ...     23        23        23     23      23
7      8       8    8       8    8  ...      8         8         8      8       8
8      7       7    7       7    7  ...      7         7         7      7       7
10     3       3    3       3    3  ...      3         3         3      3       3
12     1       1    1       1    1  ...      1         1         1      1       1

[11 rows x 13 columns]

In [23]:
df.groupby("piPC09").count()

        CAS  SMILES  Set  nHM  PCD  ...  N-072  B02[C-N]  F04[C-O]  Class  logBCF
piPC09                              ...
0.000   299     299  299  299  299  ...    299       299       299    299     299
1.099     4       4    4    4    4  ...      4         4         4      4       4
1.386     4       4    4    4    4  ...      4         4         4      4       4
1.946     3       3    3    3    3  ...      3         3         3      3       3
2.151     3       3    3    3    3  ...      3         3         3      3       3
...     ...     ...  ...  ...  ...  ...    ...       ...       ...    ...     ...
8.633     1       1    1    1    1  ...      1         1         1      1       1
8.699     1       1    1    1    1  ...      1         1         1      1       1
9.194     2       2    2    2    2  ...      2         2         2      2       2
9.298     1       1    1    1    1  ...      1         1         1      1       1
9.316     1       1    1    1    1  ...      1         1         1      1       1

[322 rows x 13 columns]

In [24]:
df.groupby("PCD").count()

      CAS  SMILES  Set  nHM  piPC09  ...  N-072  B02[C-N]  F04[C-O]  Class  logBCF
PCD                                  ...
0.00   59      59   59   59      59  ...     59        59        59     59      59
0.03    1       1    1    1       1  ...      1         1         1      1       1
0.04    1       1    1    1       1  ...      1         1         1      1       1
0.05    1       1    1    1       1  ...      1         1         1      1       1
0.06    2       2    2    2       2  ...      2         2         2      2       2
...   ...     ...  ...  ...     ...  ...    ...       ...       ...    ...     ...
4.71    1       1    1    1       1  ...      1         1         1      1       1
4.72    1       1    1    1       1  ...      1         1         1      1       1
5.29    1       1    1    1       1  ...      1         1         1      1       1
5.33    1       1    1    1       1  ...      1         1         1      1       1
5.90    2       2    2    2       2  ...      2         2         2      2       2

[224 rows x 13 columns]

In [25]:
df.groupby("X2Av").count()

      CAS  SMILES  Set  nHM  piPC09  ...  N-072  B02[C-N]  F04[C-O]  Class  logBCF
X2Av                                 ...
0.09    1       1    1    1       1  ...      1         1         1      1       1
0.10    6       6    6    6       6  ...      6         6         6      6       6
0.11    1       1    1    1       1  ...      1         1         1      1       1
0.12    6       6    6    6       6  ...      6         6         6      6       6
0.13   15      15   15   15      15  ...     15        15        15     15      15
...   ...     ...  ...  ...     ...  ...    ...       ...       ...    ...     ...
1.05    1       1    1    1       1  ...      1         1         1      1       1
1.15    1       1    1    1       1  ...      1         1         1      1       1
1.38    1       1    1    1       1  ...      1         1         1      1       1
1.58    1       1    1    1       1  ...      1         1         1      1       1
2.23    1       1    1    1       1  ...      1         1         1      1       1

[63 rows x 13 columns]

In [26]:
df.groupby("MLOGP").count()

       CAS  SMILES  Set  nHM  piPC09  ...  N-072  B02[C-N]  F04[C-O]  Class  logBCF
MLOGP                                 ...
-1.96    1       1    1    1       1  ...      1         1         1      1       1
-1.43    1       1    1    1       1  ...      1         1         1      1       1
-1.32    1       1    1    1       1  ...      1         1         1      1       1
-0.94    1       1    1    1       1  ...      1         1         1      1       1
-0.76    2       2    2    2       2  ...      2         2         2      2       2
...    ...     ...  ...  ...     ...  ...    ...       ...       ...    ...     ...
 6.93    3       3    3    3       3  ...      3         3         3      3       3
 7.15    1       1    1    1       1  ...      1         1         1      1       1
 7.37    1       1    1    1       1  ...      1         1         1      1       1
 7.39    1       1    1    1       1  ...      1         1         1      1       1
 8.32    1       1    1    1       1  ...      1         1         1      1       1

[346 rows x 13 columns]

In [27]:
df.groupby("ON1V").count()

      CAS  SMILES  Set  nHM  piPC09  ...  N-072  B02[C-N]  F04[C-O]  Class  logBCF
ON1V                                 ...
0.08    1       1    1    1       1  ...      1         1         1      1       1
0.14    6       6    6    6       6  ...      6         6         6      6       6
0.20    2       2    2    2       2  ...      2         2         2      2       2
0.21    2       2    2    2       2  ...      2         2         2      2       2
0.26    1       1    1    1       1  ...      1         1         1      1       1
...   ...     ...  ...  ...     ...  ...    ...       ...       ...    ...     ...
4.61    1       1    1    1       1  ...      1         1         1      1       1
4.63    1       1    1    1       1  ...      1         1         1      1       1
5.02    1       1    1    1       1  ...      1         1         1      1       1
6.83    1       1    1    1       1  ...      1         1         1      1       1
7.19    1       1    1    1       1  ...      1         1         1      1       1

[261 rows x 13 columns]

In [18]:
df.groupby("N-072").count()

       CAS  SMILES  Set  nHM  piPC09  ...  ON1V  B02[C-N]  F04[C-O]  Class  logBCF
N-072                                 ...
0      672     672  672  672     672  ...   672       672       672    672     672
1       70      70   70   70      70  ...    70        70        70     70      70
2       36      36   36   36      36  ...    36        36        36     36      36
3        1       1    1    1       1  ...     1         1         1      1       1

[4 rows x 13 columns]

In [19]:
df.groupby("B02[C-N]").count()

          CAS  SMILES  Set  nHM  piPC09  ...  ON1V  N-072  F04[C-O]  Class  logBCF
B02[C-N]                                 ...
0         449     449  449  449     449  ...   449    449       449    449     449
1         330     330  330  330     330  ...   330    330       330    330     330

[2 rows x 13 columns]

In [20]:
df.groupby("F04[C-O]").count()

          CAS  SMILES  Set  nHM  piPC09  ...  ON1V  N-072  B02[C-N]  Class  logBCF
F04[C-O]                                 ...
0         312     312  312  312     312  ...   312    312       312    312     312
1          51      51   51   51      51  ...    51     51        51     51      51
2          63      63   63   63      63  ...    63     63        63     63      63
3          36      36   36   36      36  ...    36     36        36     36      36
4          78      78   78   78      78  ...    78     78        78     78      78
5          38      38   38   38      38  ...    38     38        38     38      38
6          33      33   33   33      33  ...    33     33        33     33      33
7          22      22   22   22      22  ...    22     22        22     22      22
8          27      27   27   27      27  ...    27     27        27     27      27
9          22      22   22   22      22  ...    22     22        22     22      22
10         25      25   25   25      25  ...    25     25        25     25      25
11         14      14   14   14      14  ...    14     14        14     14      14
12         17      17   17   17      17  ...    17     17        17     17      17
13         14      14   14   14      14  ...    14     14        14     14      14
14          7       7    7    7       7  ...     7      7         7      7       7
15          3       3    3    3       3  ...     3      3         3      3       3
16          5       5    5    5       5  ...     5      5         5      5       5
17          2       2    2    2       2  ...     2      2         2      2       2
18          6       6    6    6       6  ...     6      6         6      6       6
19          1       1    1    1       1  ...     1      1         1      1       1
20          1       1    1    1       1  ...     1      1         1      1       1
21          1       1    1    1       1  ...     1      1         1      1       1
25          1       1    1    1       1  ...     1      1         1      1       1

[23 rows x 13 columns]

In [21]:
df.groupby("Class").count()

       CAS  SMILES  Set  nHM  piPC09  ...  ON1V  N-072  B02[C-N]  F04[C-O]  logBCF
Class                                 ...
1      460     460  460  460     460  ...   460    460       460       460     460
2       64      64   64   64      64  ...    64     64        64        64      64
3      255     255  255  255     255  ...   255    255       255       255     255

[3 rows x 13 columns]

In [22]:
df.groupby("logBCF").count()

        CAS  SMILES  Set  nHM  piPC09  ...  ON1V  N-072  B02[C-N]  F04[C-O]  Class
logBCF                                 ...
-1.70     1       1    1    1       1  ...     1      1         1         1      1
-1.52     1       1    1    1       1  ...     1      1         1         1      1
-0.55     1       1    1    1       1  ...     1      1         1         1      1
-0.50     1       1    1    1       1  ...     1      1         1         1      1
-0.40     2       2    2    2       2  ...     2      2         2         2      2
...     ...     ...  ...  ...     ...  ...   ...    ...       ...       ...    ...
 5.82     1       1    1    1       1  ...     1      1         1         1      1
 5.88     3       3    3    3       3  ...     3      3         3         3      3
 5.93     1       1    1    1       1  ...     1      1         1         1      1
 5.97     1       1    1    1       1  ...     1      1         1         1      1
 6.06     1       1    1    1       1  ...     1      1         1         1      1

[391 rows x 13 columns]